beggin'  :  27
you  :  22
i'm  :  19
i  :  17
your  :  14
hand  :  13
loving  :  13
out  :  13
put  :  13
the  :  12
so  :  11
to  :  11
baby  :  7
it  :  7
me  :  7
a  :  5
and  :  5
but  :  5
darlin'  :  5
'cause  :  4
any  :  4
don't  :  4
in  :  4
keep  :  4
my  :  4
on  :  4
we  :  4
why  :  4
hard  :  3
just  :  3
let  :  3
man  :  3
need  :  3
time  :  3
want  :  3
yeah  :  3
away  :  2
back  :  2
be  :  2
broken  :  2
can't  :  2
easy  :  2
end  :  2
go  :  2
good  :  2
had  :  2
know  :  2
live  :  2
of  :  2
then  :  2
was  :  2
what  :  2
ya  :  2
about  :  1
again  :  1
all  :  1
alone  :  1
an  :  1
basement  :  1
begin  :  1
black  :  1
bottom  :  1
browsin'  :  1
can  :  1
chasin'  :  1
come  :  1
con  :  1
could  :  1
court  :  1
dance  :  1
dawns  :  1
devil's  :  1
doin'  :  1
done  :  1
embrace  :  1
empty  :  1
even  :  1
everything  :  1
fade  :  1
fall  :  1
fast  :  1
feed  :  1
feel  :  1
fightin'  :  1
for  :  1
forward  :  1
from  :  1
gave  :  1
get  :  1
girl  :  1
got  :  1
grow  :  1
halls  :  1
hangin'  :  1
heart  :  1
hey  :  1
high  :  1
hold  :  1
holdin'  :  1
home  :  1
is  :  1
kind  :  1
king  :  1
knees  :  1
life  :  1
like  :  1
lose  :  1
make  :  1
no  :  1
now  :  1
only  :  1
over  :  1
own  :  1
paint  :  1
pictures  :  1
planted  :  1
played  :  1
ratatata  :  1
react  :  1
replace  :  1
ridin'  :  1
rockin'  :  1
runway  :  1
see  :  1
seed  :  1
shadow  :  1
shell  :  1
shit  :  1
should  :  1
soul  :  1
stand  :  1
that  :  1
till  :  1
took  :  1
track  :  1
trash  :  1
tried  :  1
understand  :  1
used  :  1
walked  :  1
walkin'  :  1
walking  :  1
wanna  :  1
warned  :  1
way  :  1
when  :  1
where  :  1
while  :  1
win  :  1
won't  :  1
would  :  1
yours  :  1
